<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="heat">heat</section>
    <section id="bank">bank</section>
    <section id="inside">inside</section>
    <section id="rififi">rififi</section>
    <section id="usual">usual</section>
    
    
</body>
</html>